#list-table tbody tr {
    border-bottom: none;
    border-top: 2px solid black;
}

#list-table tr.non-main {
    display: none;
    padding-left: 1rem;
    font-size: .9rem;
    border-top: 1px dashed black;
}

.non-main {
    background-color: rgb(127, 99, 184);
}

#list-table tr#More {
    border-bottom: 2px solid black;
}

#list-table tr#More {
    border-top: none;
}

.non-main:hover {
    background-color: rgb(113, 87, 163);
}

#list-table tr#More {
    border-bottom: none;
}

#list-table tr#More.dropped {
    border-bottom: 2px solid black;
}

#list-table tr#Table {
    border-top: none;
}

.dropdown {
    float: right;
}

.display-img img {
    max-width: 100%;
}

.stats {
    width: 75%;
    margin: auto;
}

.table {
    border: 3px solid purple;
}

.table th, .table tbody td {
    border-right: 1px solid purple;
}

.table th:last-child, .table tbody td:last-child {
    border-right: unset;
}

.levels a {
    text-decoration: none;
}

.levels th:nth-child(2) {
    width: 80px;
}

.levels tr {
    color: black;
}

.levels tbody tr {
    background-color: rgb(209, 209, 209);
}

.label {
    margin-bottom: 0;
}