<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-bs-theme="dark">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../nav.js"></script>
    <script async src="html.js"></script>
    <link rel="stylesheet" href="html.css">
    <link rel="stylesheet" href="../jojodnd.css">
    <title>Cool Code Things I Learned | HTML</title>


  </head>
    <body>
<div id="header"></div>
<div class="row">
<div class="col-md-3">
<div class="content" id="list">
  <table id="list-table">
    <thead>
      <tr>
        <th>HTML</th>
      </tr>
    </thead>
    <tbody>
      <tr id="Skeleton" class="list-link">
        <td>Skeleton Code</td>
      </tr>
      <tr id="Tags" class="list-link">
        <td>Tags</td>
      </tr>
      <tr id="Text" class="list-link">
        <td>Text</td>
      </tr>
      <tr id="Links" class="list-link">
        <td>Links</td>
      </tr>
      <tr id="Images" class="list-link">
        <td>Images</td>
      </tr>
      <tr id="More" class="list-link">
        <td>
          More Methods
          <i class="bi bi-caret-down-fill dropdown"></i>
        </td>
      </tr>
      <tr id="Table" class="list-link non-main">
        <td>
          Tables
        </td>
      </tr>
      <tr id="Attributes" class="list-link non-main">
        <td>
          Attributes
        </td>
      </tr>
      <tr id="Comments" class="list-link non-main">
        <td>
          Comments <!--This is a Comment-->
        </td>
      </tr>
      <tr id="Connections" class="list-link non-main">
        <td>
          Connections <b><i class='bi-archive-fill'></i></b>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>
<div class="col-md-9">
<div class="content" id="display"></div>
</div>
</div>
</body>  
</html>