<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-bs-theme="dark">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../nav.js"></script>
    <script async src="js.js"></script>
    <link rel="stylesheet" href="js.css">
    <link rel="stylesheet" href="../jojodnd.css">
    <title>Cool Code Things I Learned | JavaScript</title>


  </head>
    <body>
<div id="header"></div>


<div class="row">
<div class="col-md-3">
<div class="content" id="list">
  <table id="list-table">
    <thead>
      <tr>
        <th>JavaScript</th>
      </tr>
    </thead>
    <tbody>
      <tr id="Variables" class="list-link">
        <td>Variables</td>
      </tr>
      <tr id="Functions" class="list-link">
        <td>Functions</td>
      </tr>
      <tr id="Operators" class="list-link">
        <td>Operators</td>
      </tr>
      <tr id="Strings" class="list-link">
        <td>Strings</td>
      </tr>
      <tr id="Loops" class="list-link">
        <td>Loops</td>
      </tr>
      <tr id="Conditionals" class="list-link">
        <td>If/Else</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
<div class="col-md-9">
<div class="content" id="display"></div>
</div>
</div>
</body>  
</html>