﻿<element class=“class1” id=“id1”>Content</element>




element {                        .class {                        #id {
property1: value1        property1: value1        property1: value1        
property2: value2        property2: value2        property2: value2
}                                }                                }


element.class {                element#id {                element1, element2 {
property1: value1        property1: value1        property1: value1
property2: value2        property2: value2        property2: value2
}                                }                                }




<div>Content to be in the div</div>