#logo {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 250px;
}

h1 {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

.content {
    padding: 10px;
    border-radius: 50px;
}

h3 {
    margin: 1.5rem;
    font-weight: bold;
}

h4 {
    margin: 1.5rem;
}

p {
    margin: 1.5rem;
}

div#spacer {
    width: 100%;
    height: 8rem;
    color: mediumslateblue;
    cursor: default;
}

a[target="_blank"]:visited {
    color: indigo;
}

a[target="_blank"]:hover {
    color: rgb(231, 188, 44);
}

a[target="_blank"]:active {
    color: magenta;
}