<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-bs-theme="dark">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script async src="../nav.js"></script>
    <link rel="stylesheet" href="../jojodnd.css">
    <link rel="stylesheet" href="home.css">
    <title>Cool Code Stuff I Learned | Home</title>


  </head>
    <body>
<div id="header"></div>
<div class="container">
  <img src="../Assets/icon.webp" alt="cool" id="logo" class="img-fluid">
  <h1>A Site for all the Cool Coding Stuff I Learned This Semester.</h1>

  <div class="divider"></div>

  <div class="row">
      <div class="col-12">
          <div class="content">
              <h3>Including HTML, CSS, JavaScript, and more, this pseudo guide will help you get basic coding!</h3>
              <h4>Use the tabs at the top of the page to navigate the site's resources.</h4>
              <h4>New to coding or this site? Start with the <a href="/start">Getting started</a> page!</h4>
              <div class="divider"></div>
              <p><u>Site by William Kay</u> Based on <a href="https://www.jojodnd.com/" target="_blank">JoJoDND.com</a></p>
            </div>
              <div id="spacer">Congrats for finding this, I wanted to add more space at the bottom. Thats it. You go look at the rest of this site now. Ok bye.</div>
    </body>
  </html>